POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=pozdnyak

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmo
DATABASE_URL="postgresql://postgres:1234@localhost:5432/pozdnyak?schema=public"

TELEGRAM_BOT_ID="6939199366:AAHgB19c2BdehJGqMUsn-3BjfY0eywPbOwQ"
