POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=pozdnyak

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmo
DATABASE_URL="postgres://tg_pozdnyak_user:lTOnvGb1LrEhOXfDcHvNldCrQr4OmnnM@dpg-cmjqaj6n7f5s73ce0fj0-a.frankfurt-postgres.render.com/tg_pozdnyak"

TELEGRAM_BOT_ID="6939199366:AAHgB19c2BdehJGqMUsn-3BjfY0eywPbOwQ"
